# voltus

./: .project  build.fxbuild  fxbuild.product  pom.xml
reports/: VoltusActivityReport.jasper  VoltusClientReport.jasper  VoltusConturredHourReport.jasper  VoltusFinanazasReport.jasper  VoltusFinanzasSubReport1.jasper  VoltusFinanzasSubReport2.jasper  VoltusFinanzasSubReport3.jasper  VoltusParcialActivutyReport.jasper  VoltusServiceReport1.jasper  VoltusServiceReport2.jasper
saves/: 16 de marzo de 2021.db
src/main/java/com/softit/voltus/app/classes/: Asistence.java  Clientes.java  Cuadre.java  DataSaver.java  Fechas.java  Notificacion.java  Paths.java  Reports.java  Servicio.java  Tests.java
src/main/java/com/softit/voltus/app/controllers/: ActivosCajaController.java  AlertController.java  AlertWithDetailsController.java  AlquilerArticulosController.java  AsistenciaController.java  BuzonController.java  ChoiceController.java  CierreGeneratorController.java  CierresController.java  ClientesController.java  ClientsMembInformationController.java  CuadreMensualBoardController.java  Dialogs.java  EntradaController.java  EstadisticasController.java  GlobalEstadisticsController.java  InfoClienteController.java  LogInController.java  OperacionesController.java  RecepcionController.java  SalidaController.java  ServiciosController.java  VoltusSysController.java  YesNoCancelChoiceController.java
src/main/java/com/softit/voltus/app/main/: VoltusMain.java  VoltusMainLauncher.java
src/main/java/com/softit/voltus/app/model/: ActividadMensual.java  Articulos.java  ArticulosAlquilados.java  ArticulosAlquiladosId.java  Asistencia.java  Caja.java  ClientesEnGym.java  ClientesEstado.java  ClientesEstadoId.java  ClientesInfoPersonal.java  ClientesInfoTecnica.java  CuadreMensual.java  DesgloseFinaciero.java  Notificaciones.java  ORMLitePersistenceManager.java  Operaciones.java  OperacionesCompartidas.java  PersistenceManager.java  Rutas.java  Servicios.java  SqLiteConnection.java  Usuario.java
src/main/java/com/softit/voltus/app/view/: ActivosCaja.fxml  Alert.fxml  AlertWithDetails.fxml  AlquilerArticulos.fxml  Asistencia.fxml  Buzon.fxml  Choice.fxml  CierreGenerator.fxml  Cierres.fxml  Clientes.fxml  ClientsMembInformation.fxml  CuadreMensualBoard.fxml  Entrada.fxml  Estadisticas.fxml  GlobalEstadistics.fxml  InfoCliente.fxml  LogIn.fxml  Operaciones.fxml  Recepcion.fxml  Salida.fxml  Servicios.fxml  VoltusSys.fxml  YesNoCancelChoice.fxml  voltusStyle.css
