<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="700.0" stylesheets="@voltusStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softit.voltus.app.controllers.LogInController">
   <children>
      <BorderPane prefHeight="415.0" prefWidth="700.0">
         <left>
            <Pane prefHeight="415.0" prefWidth="350.0" styleClass="panel-holder" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="415.0" fitWidth="351.0" opacity="0.3" pickOnBounds="true">
                     <image>
                        <Image url="@images/home.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnlSignUp" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #fff;">
                     <children>
                        <TextField fx:id="txtUser" layoutX="51.0" layoutY="139.0" onKeyTyped="#txtOnKeyTyped" prefHeight="30.0" prefWidth="260.0" promptText="Usuario" style="-fx-text-fill: #000;" />
                        <PasswordField fx:id="pasPass" layoutX="51.0" layoutY="211.0" onKeyTyped="#txtOnKeyTyped" prefHeight="30.0" prefWidth="260.0" promptText="Password" style="-fx-text-fill: #000;" />
                        <Button fx:id="btnEntrar" defaultButton="true" layoutX="81.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnEntrarOnAction" prefHeight="29.0" prefWidth="200.0" styleClass="button-enter" text="Entrar" />
                        <Label layoutX="51.0" layoutY="94.0" style="-fx-text-fill: #000;" text="Ingrese">
                           <font>
                              <Font name="Verdana Italic" size="22.0" />
                           </font>
                        </Label>
                        <Circle fx:id="btnClose" fill="RED" layoutX="328.0" layoutY="22.0" onMouseClicked="#btnCloseOnClicked" radius="8.0" stroke="#ffffff00" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
