<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="wrapper" prefHeight="720.0" prefWidth="1200.0" stylesheets="@voltusStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softit.voltus.app.controllers.VoltusSysController">
   <children>
      <Line endX="1200.0" endY="84.0" fill="BLACK" startY="84.0" strokeWidth="3.0" AnchorPane.rightAnchor="0.0" />
      <Line endX="1200.0" endY="90.0" fill="BLACK" startY="90.0" strokeWidth="2.0" AnchorPane.rightAnchor="0.0" />
      <BorderPane fx:id="pnlContent" layoutX="-6.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="header" prefHeight="80.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="1107.0" layoutY="14.0" prefHeight="30.0" prefWidth="92.0" spacing="12.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Circle fx:id="btnMin" fill="#1dd700" onMouseClicked="#btnMinOnClicked" radius="8.0" stroke="WHITE" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Circle>
                        <Circle fx:id="btnMax" fill="#ffee00" layoutX="32.0" layoutY="32.0" onMouseClicked="#btnMaxOnClicked" radius="8.0" stroke="WHITE" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Circle>
                        <Circle fx:id="btnClose" fill="RED" layoutX="56.0" layoutY="32.0" onMouseClicked="#btnCloseOnClicked" radius="8.0" stroke="WHITE" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Circle>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="78.0" fitWidth="207.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logoVoltus.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnLogOut" layoutX="1072.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="14.0">
                     <graphic>
                        <ImageView fx:id="imgLogOut" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_sign_out_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="menu" alignment="TOP_CENTER" layoutY="-1.0" prefHeight="520.0" prefWidth="223.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <Region prefHeight="97.0" prefWidth="200.0" />
                        <HBox>
                           <children>
                              <Button fx:id="btnBuzon" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="193.0" styleClass="menu-button" text="Buzon">
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons8_letterbox_50px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Button>
                              <Label fx:id="lblNots" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="25.0" styleClass="label-notification" text="0" />
                           </children>
                        </HBox>
                        <Button fx:id="btnClientes" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Clientes">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_client_management_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnEntradaSalida" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Recepcion">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_reception_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnOperaciones" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Operaciones">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_management_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnActivos" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="110.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Activos y Caja">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_bank_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSerivicios" alignment="BASELINE_LEFT" layoutX="34.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Servicios">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_gym_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnAsistencia" alignment="BASELINE_LEFT" layoutX="37.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="223.0" styleClass="menu-button" text="Asistencia">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_tasklist_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Button>
                        <HBox>
                           <children>
                              <Button fx:id="btnEstadisticas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="193.0" styleClass="menu-button" text="Estadisticas">
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons8_increase_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Button>
                              <Label fx:id="lblCierre" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="25.0" styleClass="label-notification" text="!" visible="false" />
                           </children>
                        </HBox>
                        <Region prefHeight="48.0" prefWidth="223.0" />
                        <Line endX="100.0" startX="-55.0" strokeWidth="1.5" />
                        <Button fx:id="btnCash" alignment="CENTER" mnemonicParsing="false" onAction="#btnCashOnAction" prefHeight="35.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_money_bag_50px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lblCash" alignment="CENTER" prefHeight="18.0" prefWidth="68.0" styleClass="label-black" text="0.00" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BorderPane>
   </children>
</AnchorPane>
